<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .black {
        weight: 50px;
        height: 300px;
        background: black;
        position: absolute;
        top: 50px;
        left: 300px;
        z-index: 1;
        transform: rotate(-60deg);
        transition all .8s ease-out;
      }
      .black:hover {
        height: 500px;
        transform: rotate(30deg)
        transition all .1s ease-out;
      }
      .orange {
        weight: 80px;
        height: 800px;
        background: orange;
        position: absolute;
        top: 90px;
        left: 250px;
        z-index: 2;
      }
      .orange::hover
      .red {
        weight: 200px;
        height: 200px;
        background: red;
        position: absolute;
        top: 80px;
        left: 200px;
      }
      .red:active
    </style>
  </head>
  <body>
    <div class="black">
    </div>
    <div class="orange">
    </div>
    <div class="red">
    </div>
  </body>
</html>
